# APIDocker

./: APIDocker.csproj  APIDocker.sln  Aluno.cs  Contexto.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AlunosController.cs  WeatherForecastController.cs
Migrations/: 20230901201956_Inicial.Designer.cs  20230901201956_Inicial.cs  ContextoModelSnapshot.cs
Properties/: launchSettings.json
Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
